<!DOCTYPE html>
<html>
<head>
<style>
h1{
	text-align:center;
	color:#FFFFFF;
	font-size: 50px;
	font-family: Century Gothic;
}
h3{
color:#FFFFFF;
}
p{
color:#9400D3;
font-size: 20px;
text-align:center;
}
h2{
color:#FFFFFF;
text-align: center;
}
body{
	margin:0;
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>
</head>
<body  background="C:\Users\VIJAY\Desktop\image1.jpg" background-repeat: no-repeat; background-size:100%;>
<h1>Example Cafe</h1>

<ul>
  <li><a class="active" href="HTML_ASSIGNMENT.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Recipes.html">Recipes</a></li>
</ul>

<h2>Contact</h2>
<p>Address: 12 sea view, Newquay, Cornwall, UK<br>Phone number :123-456-7890<br>Email: excafe@gmail.com</p>

 </body>
</html>
