<!DOCTYPE html>
<html>
<head>
<style>
h1{
	text-align:center;
	color:#FFFFFF;
	font-size: 50px;
	font-family: Century Gothic;
}
h3{
	color:#FFFFFF;
	font-size:35px;
}
p{
	color: #FF0000;
	font-size:20px;
}
body{
	margin:0;
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>
</head>
<body  background="C:\Users\VIJAY\Desktop\image1.jpg" background-repeat: no-repeat; background-size:100%;>
<h1>Example Cafe</h1>

<ul>
  <li><a class="active" href="HTML_ASSIGNMENT.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Recipes.html">Recipes</a></li>
</ul>
<h3><b>A community cafe serving home cooked food, locally sourced, organic food<b></h3>
<p>With stunning views of the ocean, Example Cafe offers the perfect environment to unwind and recharge the batteries<br>Our menu offers a wide range of breakfasts, 
brunches and lunches, including a range of vegetarian options<br>Whether you sip on a fresh hot coffee or a cooling smoothie, you never need to feel rushed 
- relax with friends or just watch the world go by</p>
<h3><b>This weekend's special brunch</b></h3>
<p>This weekend, our season of special brunches continues with scrambled 
egg on an English muffin. Not for the faint-hearted. The secret to these eggs is that they are made with half cream and cooked in butter, with no more than four eggs
 in the pan at a time.</p>
</body>
</html>
