<!DOCTYPE html>
<html>
<head>
<style>
h1{
	text-align:center;
	color:#FFFFFF;
	font-size: 50px;
	font-family: Century Gothic;
}
h3{
color:#FFFFFF;
}
h4{
color:#9400D3;
}
body{
	margin:0;
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>
</head>
<body  background="C:\Users\VIJAY\Desktop\image1.jpg" background-repeat: no-repeat; background-size:100%;>
<h1>Example Cafe</h1>

<ul>
  <li><a class="active" href="HTML_ASSIGNMENT.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Recipes.html">Recipes</a></li>
</ul>

 <h3><b>Menu<b></h3>
<h4>Starters</h4>
<ul>
	<ol>Chestnut and Mushroom Goujons</ol>
	<ol>Goat cheese salad</ol>
	<ol>Honey soy chicken kebabs</ol>
	<ol>Seafood Salad</ol>
</ul>
<h4>Main Courses</h4>
<ul>
	<ol>Spinach and Ricotta Roulade</ol>
	<ol>Beef Tournados with Mustard and Dill Sauce</ol>
	<ol>Roast chicken salad</ol>
	<ol>Icelandic Cod with Parsley Sauce</ol>
	<ol>Mushroom Wellington</ol>
</ul>
<h4>Desserts</h4>
<ul>
	<ol>Lemon Sorbet</ol>
	<ol>Chocolate Mud Pie</ol>
	<ol>Pecan pie</ol>
</ul>
</body>
</html>
