<!DOCTYPE html>
<html>
<head>
<style>
h1{
	text-align:center;
	color:#FFFFFF;
	font-size: 50px;
	font-family: Century Gothic;
}
h3{
color:#FFFFFF;
}
p{
color:#9400D3;
font-size: 20px;
}
h2{
color:#FFFFFF;
}
body{
	margin:0;
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>
</head>
<body  background="C:\Users\VIJAY\Desktop\image1.jpg" background-repeat: no-repeat; background-size:100%;>
<h1>Example Cafe</h1>

<ul>
  <li><a class="active" href="HTML_ASSIGNMENT.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Recipes.html">Recipes</a></li>
</ul>

<h2>Recipes - World's best scrambled eggs</h2>
<p>I adapted this recipe from a book called Sydney food by Bill Grainger. Ever since tasting these eggs on my 1st visit to Bill's restaurant in Kings Cross, Sydney, I have been after the recipe. I have since 
transformed it into what I really believe are the best scrambled eggs I have ever tasted.<br>This recipe is what I call a "very special breakfast"; just look at the ingredients to see why.
It has to be tasted to be believed.</p>
<h3>Recipes</h3>
<p>The following ingredients make one serving</p>

<ul>
	<ol>2 eggs</ol>
	<ol>One tablespoon of butter</ol>
	<ol>1/3 cup of cream</ol>
	<ol>pinch of salt</ol>
	<ol>Freshly milled black pepper</ol>
	<ol>Three fresh chives</ol>
	</ul> 

 </body>
</html>
